logging.level.org.springframework = debug;
logging.level.com.example.library = warn;
spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
book.allotted.max_days = 15
book.fine.per_day = 1


BOOK_CREATION_AUTHORITY = CREATE_BOOK_AUTH
ADMIN_ONLY_AUTHORITY = ADM_AUTH
STUDENT_ATTENDANCE_AUTHORITY = STD_ATT
STUDENT_ONLY_AUTHORITY = STD
STUDENT_INFO_AUTHORITY = STD_INFO_AUTH
BOOK_PLACE_REQUEST_AUTHORITY = BOOK_REQUEST_AUTH